[click]
command=playerctl metadata --format '{{ artist }} - {{ title }}'
color=#F79494
interval=10

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup

# Update time every 5 seconds
[time]
command=date +%H:%M
interval=5
