# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase";
#
# blur-size = 12
#
# blur-deviation = false
#
blur-strength = 5;

# Blur kernel preset. Play around and see what looks best.
# Options "3x3box", "5x5box", "7x7box", "3x3gaussian", "5x5gaussian", "7x7gaussian", "9x9gaussia>
#
# blur-kern = "3x3box";

# Toggle whether you want to use a blacklist or whitelist.
# Defaults to "true"
blur-whitelist = true;

# Whitelist for windows to have background blurring
blur-include = [
  "class_g = 'Alacritty'",
  "class_g = 'kitty'"
];

# Blacklist for background blurring.
# Only works if "blur-whitelist = false;"
#
# blur-exclude = [
#   "class_g = 'Firefox'"
# ];

#################################
#       General Settings        #
#################################

# Enable remote control via D-Bus. See the man page for more details.
# dbus = true

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly->
# daemon = false

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx";

# Enable/disable VSync.
vsync = true;

log-level = "info";
